server.port = 80
server.context-path = /wx-demo
spring.datasource.druid=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wxtest
spring.datasource.username=root
spring.datasource.password=123456